spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/post-app?useUnicode=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1283
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port:8080